{
  "source": "/Users/cloviscarmezini/swift/BBQuotes17/BBQuotes17/CharacterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Portrayed By: %@"
      },
      {
        "comment": "",
        "key": "%@ Character Info"
      },
      {
        "comment": "",
        "key": "Born: %@"
      },
      {
        "comment": "",
        "key": "Occupations:"
      },
      {
        "comment": "",
        "key": "Nicknames:"
      },
      {
        "comment": "",
        "key": "None"
      },
      {
        "comment": "",
        "key": "Status: (spoiler alert!)"
      },
      {
        "comment": "",
        "key": "• %@"
      },
      {
        "comment": "",
        "key": "How: %@"
      },
      {
        "comment": "",
        "key": "Last words: %@"
      }
    ]
  },
  "version": 1
}
